# PurchaseHistoryApi

./: .dockerignore  Dockerfile  PurchaseHistory.sln  README.md  render.yaml
Cupons/: NFC-e Consulta para dispositivos móveis.txt  NFC-e DANFE Nota Potiguar.html  Nota Fiscal Eletrônica - SET_RN.html
Cupons/NFC-e Consulta para dispositivos móveis_files/: Carcarah.js.download
Cupons/NFC-e DANFE Nota Potiguar_files/: danfe-nota-potiguar.css
Documents/: Migration_ProductKeywordSubstitutions.sql  Migration_ProductNormalizationMappings.sql  Script_Base_de_Dados_PostgreSQL.sql  Script_Base_de_dados.sql
src/PurchaseHistory.Api/: Program.cs  PurchaseHistory.Api.csproj  PurchaseHistory.Api.http  appsettings.json
src/PurchaseHistory.Api/Auth/: ClaimsPrincipalExtensions.cs  JwtSettings.cs
src/PurchaseHistory.Api/Controllers/: AuthController.cs  CategoriesController.cs  CouponImportsController.cs  CouponsController.cs  CuponsController.cs  DashboardController.cs  NormalizationKeywordsController.cs  NormalizationNameController.cs  ProductsController.cs  PurchaseItemsController.cs  PurchasesController.cs  UsersController.cs
src/PurchaseHistory.Api/Properties/: launchSettings.json
src/PurchaseHistory.Application/: PurchaseHistory.Application.csproj
src/PurchaseHistory.Application/Common/: IUseCase.cs
src/PurchaseHistory.Application/UseCases/ApplyProductNormalization/: ApplyProductNormalizationUseCase.cs
src/PurchaseHistory.Application/UseCases/GetProductDetails/: GetProductDetailsUseCase.cs
src/PurchaseHistory.Application/UseCases/GetProducts/: GetProductsOutput.cs  GetProductsUseCase.cs
src/PurchaseHistory.Application/UseCases/SearchProducts/: SearchProductsInput.cs  SearchProductsOutput.cs  SearchProductsUseCase.cs.cs
src/PurchaseHistory.Application/UseCases/UploadCouponHtml/: UploadCouponHtmlInput.cs  UploadCouponHtmlOutput.cs  UploadCouponHtmlUseCase.cs
src/PurchaseHistory.Application/UseCases/UploadCouponPdf/: UploadPdfCouponInput.cs  UploadPdfCouponUseCase.cs
src/PurchaseHistory.Domain/Entities/: Category.cs  CouponImport.cs  Product.cs  ProductKeywordSubstitution.cs  ProductNormalizationMapping.cs  Purchase.cs  PurchaseItem.cs  Store.cs  User.cs
src/PurchaseHistory.Domain/Interfaces/: ICouponHtmlParser.cs  IPdfCouponParser.cs  IXmlInvoiceParser.cs
src/PurchaseHistory.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ICouponImportRepository.cs  IProductKeywordSubstitutionRepository.cs  IProductNormalizationMappingRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IStoreRepository.cs  IUserRepository.cs
src/PurchaseHistory.Domain/Interfaces/Services/: IProductNormalizationService.cs
src/PurchaseHistory.Domain/Models/Dtos/: CategoryProductsDto.cs  DashboardDto.cs  ImportedCouponDto.cs  ImportedItemDto.cs  ProductDetailsDto.cs  (+3 more)
src/PurchaseHistory.Infrastructure/: PurchaseHistory.Infrastructure.csproj
src/PurchaseHistory.Infrastructure/Data/: DbConnectionFactory.cs
src/PurchaseHistory.Infrastructure/Parsers/: NfcePdfParser.cs  NfceXmlParser .cs
src/PurchaseHistory.Infrastructure/Repositories/: CategoryRepository.cs  CouponImportRepository.cs  ProductKeywordSubstitutionRepository.cs  ProductNormalizationMappingRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository .cs  PurchaseRepository.cs  StoreRepository.cs  UserRepository.cs
src/PurchaseHistory.Infrastructure/Services/: ProductNormalizationService.cs
src/PurchaseHistory.Migrate/: Program.cs  PurchaseHistory.Migrate.csproj  appsettings.json
src/PurchaseHistory.Migrate/Migrations/: 20260603007_AddUserIdIndexes.cs  20260603008_AddUserIdToProducts.cs  20260603009_BackfillProductUserIds.cs  AddCategoryIdToPurchaseItems.cs  AddUserIdToCategories.cs  CreateCouponsImport.cs  CreateExtensions.cs  InitialCreate.cs  MoveCategoryIdToProducts.cs  SeedAdminUser.cs
